spring.application.name=Keycloak_mini
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/IAMservice
spring.datasource.username=postgres
spring.datasource.password=01092004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username=tuanminhlienbao@gmail.com
spring.mail.password=djju zgni chbh whby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
